﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.2.1.js"></script>
    <script src="jquery-1.11.1.js"></script>
    
    <style>
        #target {
            border: solid;
            height: 250px;
            width: 800px;
            background-color: #cffbeb;
            text-align: center;
            /*width: 100px;
            height: 90px;*/
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }
        table{
            text-align: center;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1,
        h6 {
            font-family: 'Open Sans';
            font-weight: 300;
            text-align: center;
            position: absolute;
            top: 45%;
            right: 0;
            left: 0;
        }
        /*body {
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            perspective: 500px;
            height: 100vh;
            overflow: hidden;
            clear:both;
        }*/

        h3 {
            animation: wobble 5s ease-in-out infinite;
            padding-bottom: 2em;
        }

        @keyframes wobble {
            from, to {
                transform: rotateY(-45deg);
            }

            50% {
                transform: rotateY(45deg);
            }
        }

        span {
            font: italic 5vw Playfair Display;
            animation: 5s ease-in-out infinite;
            color: transparent;
            text-shadow: 0 0 1px #000;
          
        }

      
    </style>

    <script>
        window.indexedDB = window.indexedDB || window.mozIndexedDB
                           || window.webkitIndexedDB || window.msIndexedDB;
        window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction;
        window.IDBCursor = window.IDBCursor || window.webkitIDBCursor;
        window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange;

        var db;
        var openReq = window.indexedDB.open("dbT1", 1);
        openReq.onsuccess = function (e) {
            db = openReq.result;

        }
        openReq.onerror = function (e) {
            alert("Can't open database");
        }
        openReq.onupgradeneeded = function (e) {
            var dataTable;
            dataTable = e.currentTarget.result;

            if (!dataTable.objectStoreNames.contains("tblTrainees")) {
                dataTable.createObjectStore("tblTrainees", { keypath: 'Id', autoIncrement: true });

            }
            else {
                alert("Table create failed")
            }
        }
    </script>
    <script>

        $(document).ready(function () {
            jQuery.event.props.push('dataTransfer');
            $('#target').on('dragenter', preventDefault);
            $('#target').on('dragover', preventDefault);
            $('#target').on('drop', dropItem);
        })

        function preventDefault(e) {
            e.preventDefault();
        }
        function dropItem(e) {
            var files = e.dataTransfer.files
            var name = files[0].name;
            var type = files[0].type;
            var size = files[0].size;

            var store = db.transaction("tblTrainees", "readwrite")
                                .objectStore("tblTrainees");
            var dt = store.add({ Name: name, Type: type, Size: size });

            preventDefault(e);
            Display()
        }
        function Display() {
            var tx = db.transaction(['tblTrainees'], "readwrite")
            var data=tx.objectStore("tblTrainees").openCursor();
      
            var html = "<table width='805px' border='1'><thead><tr><th>Name</th><th>Type</th><th>Size</th><th>Action</th></tr></thead><tbody>"
            data.onsuccess = function (e) {
                var cursor = e.currentTarget.result;
                if (cursor) {
                    html += "<tr><td>" + cursor.value.Name + "</td><td>" +
                                    cursor.value.Type + "</td><td>" + cursor.value.Size + '</td><td>' + '<button class="del" data-key="' + cursor.key + '">Delete</button>' + '</td></tr>'

                 
                    cursor.continue();
                }

                document.getElementById("display").innerHTML = html;
            }
            data.onerror = function (e) {
                alert("Error occured :" + e.currentTarget.result)
            }
            tx.oncomplete = function () {
                $('.del').click(function () {
                    var id = $(this).attr('data-key');
                    var row = $(this).parent().parent();
                    var tx = db.transaction(['tblTrainees'], 'readwrite');
                    var store = tx.objectStore('tblTrainees');
                    var req = store.delete(parseInt(id));
                    req.onsuccess = function () {
                        console.log('delete successfull');
                        row.remove();
                    }
                })
            }
           
            $('#display').on('click').show();
        }
        function hide() {
            $('#display').on('click').hide();
        }

    </script>
</head>
<body>

    <div id="target">
        <!--<p>Drag and Drop files here.......</p>-->
        <h3><span>F</span><span>i</span><span>l</span><span>e</span><span> </span><span>D</span><span>r</span><span>a</span><span>g</span><span> </span><span>a</span><span>n</span><span>d</span><span> </span><span>D</span><span>r</span><span>o</span><span>p</span><span> </span><span>h</span><span>e</span><span>r</span><span>e</span><span>.</span><span>.</span><span>.</span><span>.</span><span>.</span><span>.</span></h3>
    </div>
        <button onclick="Display()">DisplayAll</button>
        <button onclick="hide()">Hide</button>

    
    <div id="display">

    </div>
</body>
</html>